{
  "name": "jadauco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "node scripts/sync/index.mjs",
    "validate": "node scripts/sync/validate.mjs",
    "test": "node --test scripts/sync/*.test.mjs scripts/sheet/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "csv-parse": "^7.0.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
